{
    "name": "opendocs",
    "version": "1.0.0",
    "description": "OpenDocs - A better WYSIWYG editor with custom fonts, collaboration, custom themes, and support for people with dyslexia.",
    "main": "index.js",
    "repository": "https://git.nosadnile.net/RedstoneWizard08/opendocs.git",
    "author": "Jacob Sapoznikow <jacob1coder@gmail.com>",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "concurrently": "^6.4.0"
    },
    "scripts": {
        "start": "concurrently \"cd server && yarn start\" \"cd client && yarn build & yarn start\"",
        "test": "concurrently \"cd server && yarn test\" \"cd client && yarn dev\"",
        "dev": "concurrently \"cd server && yarn test\" \"cd client && yarn build & yarn start\"",
        "lint": "cd client & yarn lint",
        "build": "cd client & yarn build"
    }
}
